C:\Users\Admin\Desktop\Level5\Semester 2\WAD\00007986\DAL\obj\Debug\net5.0\DAL.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\Level5\Semester 2\WAD\00007986\DAL\obj\Debug\net5.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Level5\Semester 2\WAD\00007986\DAL\obj\Debug\net5.0\DAL.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Level5\Semester 2\WAD\00007986\DAL\obj\Debug\net5.0\DAL.AssemblyInfo.cs
C:\Users\Admin\Desktop\Level5\Semester 2\WAD\00007986\DAL\obj\Debug\net5.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Level5\Semester 2\WAD\00007986\DAL\bin\Debug\net5.0\DAL.deps.json
C:\Users\Admin\Desktop\Level5\Semester 2\WAD\00007986\DAL\bin\Debug\net5.0\DAL.dll
C:\Users\Admin\Desktop\Level5\Semester 2\WAD\00007986\DAL\bin\Debug\net5.0\ref\DAL.dll
C:\Users\Admin\Desktop\Level5\Semester 2\WAD\00007986\DAL\bin\Debug\net5.0\DAL.pdb
C:\Users\Admin\Desktop\Level5\Semester 2\WAD\00007986\DAL\obj\Debug\net5.0\DAL.dll
C:\Users\Admin\Desktop\Level5\Semester 2\WAD\00007986\DAL\obj\Debug\net5.0\ref\DAL.dll
C:\Users\Admin\Desktop\Level5\Semester 2\WAD\00007986\DAL\obj\Debug\net5.0\DAL.pdb
